<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/09 18:07:03.000.843,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/09 18:07:03.000.966,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/08 09:02:25.000.846,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/01/08 09:02:26.000.006,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/12 13:49:41.000.455,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/12 13:49:41.000.054,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/10 15:51:45.000.557,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/10 15:51:47.000.869,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/02/10 15:53:20.000.011,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Principal.cpp=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/02/10 15:54:03.000.546,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Practicapila.h=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/10 15:54:12.000.548,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Practicapila.cbproj=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/02/10 16:04:50.000.955,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 16:05:13.000.942,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilalistapuntero.cpp=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 16:05:13.000.942,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilalistapuntero.h=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.h</Transaction>
    <Transaction>2021/02/10 16:06:20.000.304,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UListapuntero.cpp</Transaction>
    <Transaction>2021/02/10 19:21:00.000.317,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 19:23:44.000.291,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilavector.cpp</Transaction>
    <Transaction>2021/02/10 19:23:44.000.291,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.h=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilavector.h</Transaction>
    <Transaction>2021/02/10 20:22:23.000.372,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 20:23:41.000.402,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.h=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilamemoria.h</Transaction>
    <Transaction>2021/02/10 20:23:41.000.402,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilamemoria.cpp</Transaction>
    <Transaction>2021/02/10 20:23:56.000.225,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Umemoria.cpp</Transaction>
    <Transaction>2021/02/10 21:33:50.000.664,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 21:34:40.000.163,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilalistavector.cpp=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 21:34:40.000.163,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilalistavector.h=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.h</Transaction>
    <Transaction>2021/02/10 21:34:54.000.624,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 21:35:03.000.205,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilalistamemoria.cpp=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 21:35:03.000.205,C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UPilalistamemoria.h=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\Unit1.h</Transaction>
    <Transaction>2021/02/10 21:44:29.000.761,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UListavector.cpp</Transaction>
    <Transaction>2021/02/10 21:44:29.000.739,=C:\Users\Karla\Desktop\Universidad\ING. SISTEMAS\4 SEMESTRE\ESTRUCTURAS DE DATOS 1\2-2020\Unidad 6\Modelos de examen\UListamemoria.cpp</Transaction>
  </Transactions>
</BorlandProject>
